name = "System incompatible module version test"
description = "Support module for testing system dependencies."
package = Testing
version = 1.0
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2020-09-16
version = "7.73"
project = "drupal"
datestamp = "1600272641"
