name = "Taxonomy test module"
description = "Tests functions and hooks not used in core".
package = Testing
version = VERSION
core = 7.x
hidden = TRUE
dependencies[] = taxonomy

; Information added by Drupal.org packaging script on 2020-09-16
version = "7.73"
project = "drupal"
datestamp = "1600272641"
