name = Paragraphs test
core = 7.x
package = Paragraphs
dependencies[] = features (2.x)
dependencies[] = node
dependencies[] = panelizer
dependencies[] = paragraphs
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_paragraphs
features[field_base][] = field_ptest_text
features[field_instance][] = node-paragraph_test-field_paragraphs
features[field_instance][] = paragraphs_item-ptest-field_ptest_text
features[node][] = paragraph_test
features[panelizer_defaults][] = paragraphs_item:ptest:default:default
features[paragraphs][] = ptest
features[user_permission][] = administer panelizer paragraphs_item ptest choice
features[user_permission][] = administer panelizer paragraphs_item ptest content
features[user_permission][] = administer panelizer paragraphs_item ptest context
features[user_permission][] = administer panelizer paragraphs_item ptest defaults
features[user_permission][] = administer panelizer paragraphs_item ptest layout
features[user_permission][] = administer panelizer paragraphs_item ptest overview
features[user_permission][] = administer panelizer paragraphs_item ptest settings
features[user_permission][] = administer paragraphs bundles
features[user_permission][] = create paragraph_test content
features[user_permission][] = delete any paragraph_test content
features[user_permission][] = delete own paragraph_test content
features[user_permission][] = edit any paragraph_test content
features[user_permission][] = edit own paragraph_test content
features[user_role][] = ptest creator
features[variable][] = field_bundle_settings_node__paragraph_test
features[variable][] = field_bundle_settings_paragraphs_item__ptest
features[variable][] = node_options_paragraph_test
features[variable][] = node_preview_paragraph_test
features[variable][] = node_submitted_paragraph_test
features[variable][] = panelizer_defaults_paragraphs_item_ptest
features[variable][] = panelizer_paragraphs_item:ptest:default_selection
hidden = 1

; Information added by Drupal.org packaging script on 2017-02-16
version = "7.x-1.0-rc5"
core = "7.x"
project = "paragraphs"
datestamp = "1487261293"

