name = Dialog User
description = Moves various user actions into interactive overlays.
package = Dialog
core = 7.x

dependencies[] = dialog
dependencies[] = user

; Information added by Drupal.org packaging script on 2016-10-27
version = "7.x-2.0-beta1"
core = "7.x"
project = "dialog"
datestamp = "1477560241"

