; This is an example info file of a library used for testing purposes.
name = Example info file


; Information added by Drupal.org packaging script on 2018-10-05
version = "7.x-2.5"
core = "7.x"
project = "libraries"
datestamp = "1538770685"
