name = Workbench Moderation Test
description = Test module for Workbench Moderation.
package = Workbench
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2016-11-02
version = "7.x-3.0"
core = "7.x"
project = "workbench_moderation"
datestamp = "1478119457"

