name = Form builder examples
description = Form builder support for CCK, Webform, and Profile modules.
core = 7.x
dependencies[] = form_builder

; Information added by Drupal.org packaging script on 2016-12-20
version = "7.x-1.20"
core = "7.x"
project = "form_builder"
datestamp = "1482241093"

