name = Contextual Administration
description = A module for building and exporting menu items for a given contextual area of a site.
core = 7.x
package = Contextual Administration
dependencies[] = page_manager

; Information added by drush on 2015-03-03
version = "7.x-1.2+3-dev"
project = "context_admin"
datestamp = "1425400591"