name = Italian Services
description = Provide the Italian Services: Diggita, Meemi, OkNotizie, Segnalo.com, TechNotizie, Wikio, ZicZac
core = 7.x
package = Service Links - Services
dependencies[] = service_links

; Information added by Drupal.org packaging script on 2019-02-18
version = "7.x-2.4"
core = "7.x"
project = "service_links"
datestamp = "1550499187"
