name = Print Services
description = Add the support for Print module which render the page as PDF or printable HTML
core = 7.x
package = Service Links - Services
dependencies[] = service_links
dependencies[] = print

; Information added by Drupal.org packaging script on 2019-02-18
version = "7.x-2.4"
core = "7.x"
project = "service_links"
datestamp = "1550499187"
