name = Swedish Services
description = Provide the Swedish Services: Bloggy, Pusha
core = 7.x
package = Service Links - Services
dependencies[] = service_links

version = VERSION
files[] = swedish_services.module

; Information added by Drupal.org packaging script on 2019-02-18
version = "7.x-2.4"
core = "7.x"
project = "service_links"
datestamp = "1550499187"
