name = Poll
description = Allows your site to capture votes on different topics in the form of multiple choice questions.
package = Core
version = VERSION
core = 7.x
files[] = poll.test
stylesheets[all][] = poll.css

; Information added by Drupal.org packaging script on 2020-09-16
version = "7.73"
project = "drupal"
datestamp = "1600272641"
