name = Acquia Lift Profiles
description = The Acquia Lift Profiles module provides integration with the Acquia Lift Profiles service
configure = admin/config/content/personalize/acquia_lift_profiles

dependencies[] = acquia_lift
dependencies[] = personalize
dependencies[] = personalize_taxonomy_context
dependencies[] = visitor_actions

package = Personalization
core = 7.x

files[] = includes/acquia_lift_profiles.classes.inc
files[] = tests/acquia_lift_profiles.test
files[] = tests/acquia_lift_profiles_unit.test

; Information added by Drupal.org packaging script on 2016-04-26
version = "7.x-2.0-rc3"
core = "7.x"
project = "acquia_lift"
datestamp = "1461703805"

