name = Scald Flash
description = Provides Flash atoms from SWF files.
package = Scald Providers
core = 7.x
dependencies[] = scald
stylesheets[all][] = scald_flash.css


; Information added by Drupal.org packaging script on 2019-03-31
version = "7.x-1.12"
core = "7.x"
project = "scald"
datestamp = "1554028687"
