api = 2
core = 7.x

; Lightning Features
projects[lightning_features][version] = "1.0-beta19"
projects[lightning_features][type] = "module"
projects[lightning_features][subdir] = "contrib"

; Lightning Manifests
projects[assemble][type] = "module"
projects[assemble][subdir] = "contrib"

projects[curate][version] = "1.0"
projects[curate][type] = "module"
projects[curate][subdir] = "contrib"

; Distro Update
projects[distro_update][version] = "1.0-beta4"
projects[distro_update][type] = "module"
projects[distro_update][subdir] = "contrib"

; Themes
projects[ember][version] = "2.x-dev"
projects[ember][type] = "theme"
projects[ember][subdir] = "contrib"
projects[ember][download][type] = "git"
projects[ember][download][branch] = "7.x-2.x"

projects[zurb-foundation][version] = "5.x-dev"
projects[zurb-foundation][type] = "theme"
projects[zurb-foundation][subdir] = "contrib"
projects[zurb-foundation][download][type] = "git"
projects[zurb-foundation][download][branch] = "7.x-5.x"
