; Rename this file to acquia_lift.make and and place in the location where you
; want to build a Lift-enabled site. Then call it like this:
; drush make --working-copy acquia_lift.make acquia_lift

api = 2
core = 7.x

projects[drupal][type] = core
projects[drupal][version] = "7.43"

; Modules =====================================================================

; Contrib module: personalize
; ---------------------------------------
projects[personalize][subdir] = contrib
projects[personalize][version] = 2.0-rc2

; Contrib module: visitor_actions
; ---------------------------------------
projects[visitor_actions][subdir] = contrib
projects[visitor_actions][version] = 1.4

; Contrib module: acquia_lift
; ---------------------------------------
projects[acquia_lift][subdir] = contrib
projects[acquia_lift][version] = 2.0-rc3

; Contrib module: acquia_connector
; ---------------------------------------
projects[acquia_connector][subdir] = contrib
projects[acquia_connector][version] = 2.15

; Contrib module: ctools
; ---------------------------------------
projects[ctools][subdir] = contrib
projects[ctools][version] = 1.7

; Contrib module: entity
; ---------------------------------------
projects[entity][subdir] = contrib
projects[entity][version] = 1.5

; Contrib module: libraries
; ---------------------------------------
projects[libraries][subdir] = contrib
projects[libraries][version] = "2.2"

; Libraries ======================================================================

; Library: backbone
; ---------------------------------------
libraries[backbone][destination] = "libraries"
libraries[backbone][download][type] = "get"
libraries[backbone][download][url] = "https://github.com/jashkenas/backbone/archive/1.0.0.zip"
libraries[backbone][directory] = "backbone"

; Library: underscore
; ---------------------------------------
libraries[underscore][destination] = "libraries"
libraries[underscore][download][type] = "get"
libraries[underscore][download][url] = "https://github.com/jashkenas/underscore/archive/1.5.0.zip"
libraries[underscore][directory] = "underscore"

; Library: chosen
; ---------------------------------------
libraries[chosen][destination] = "libraries"
libraries[chosen][download][type] = "get"
libraries[chosen][download][url] = "https://github.com/harvesthq/chosen/releases/download/v1.1.0/chosen_v1.1.0.zip"
libraries[chosen][directory] = "chosen"

; Library: qtip
; ---------------------------------------
libraries[qtip][destination] = "libraries"
libraries[qtip][download][type] = "get"
libraries[qtip][download][url] = "https://raw.githubusercontent.com/Craga89/qTip1/master/1.0.0-rc3/jquery.qtip-1.0.0-rc3.min.js"
libraries[qtip][directory] = "qtip"

; Library: modernizr
; ---------------------------------------
libraries[modernizr][destination] = "libraries"
libraries[modernizr][download][type] = git
libraries[modernizr][download][url] = https://github.com/BrianGilbert/modernizer-navbar.git
libraries[modernizr][download][revision] = 5b89d9225320e88588f1cdc43b8b1e373fa4c60f
libraries[modernizr][directory] = "modernizr"

; Library: D3
; ---------------------------------------
libraries[d3][destination] = "libraries"
libraries[d3][download][type] = "get"
libraries[d3][download][url] = https://github.com/mbostock/d3/releases/download/v3.4.11/d3.zip
libraries[d3][directory] = "d3"

; Library: Rickshaw
; ---------------------------------------
libraries[rickshaw][destination] = "libraries"
libraries[rickshaw][download][type] = "get"
libraries[rickshaw][download][url] = https://github.com/shutterstock/rickshaw/archive/v1.5.0.zip
libraries[rickshaw][directory] = "rickshaw"
