name = Options
description = Defines selection, check box and radio button widgets for text and numeric fields.
package = Core
version = VERSION
core = 7.x
dependencies[] = field
files[] = options.test

; Information added by Drupal.org packaging script on 2020-09-16
version = "7.73"
project = "drupal"
datestamp = "1600272641"
