name = Scald Video
description = Provides Video atoms from video files.
package = Scald Providers
core = 7.x
dependencies[] = scald

; Information added by Drupal.org packaging script on 2019-03-31
version = "7.x-1.12"
core = "7.x"
project = "scald"
datestamp = "1554028687"
