name = Observer
description = Observer pattern helper.
core = 7.x

files[] = includes/event_interface.inc
files[] = includes/observable_interface.inc
files[] = includes/observer_interface.inc
files[] = includes/event.inc
files[] = includes/event_types.inc
files[] = includes/observable.inc

; Information added by Drupal.org packaging script on 2014-12-01
version = "7.x-1.0"
core = "7.x"
project = "observer"
datestamp = "1417458548"

