name = Entity Reference View Widget
description = Provides a complex widget that embeds a view for selecting items.
package = Fields
core = 7.x

dependencies[] = dialog
dependencies[] = entityreference
dependencies[] = views

files[] = views/entityreference_view_widget_handler_field_checkbox.inc
files[] = views/entityreference_view_widget_plugin_display.inc
files[] = views/entityreference_view_widget.views_default.inc

; Information added by Drupal.org packaging script on 2016-06-15
version = "7.x-2.0-rc7"
core = "7.x"
project = "entityreference_view_widget"
datestamp = "1466019540"

