name = Personalize Elements
description = Allows personalization of any element on a page, specified by selector.
dependencies[] = personalize
package = Personalization
core = 7.x

files[] = tests/personalize_elements.test

; Information added by Drupal.org packaging script on 2016-04-26
version = "7.x-2.0-rc2"
core = "7.x"
project = "personalize"
datestamp = "1461698421"

