### Copy this file as local.properties (same folder), changing the values to those relevant to your system. ####
### Do not commit local.properties to the repository #####

# The folder under which all the development stuff is located
dev.dir=D:/Users/dfl/Documents/development

#the tools dir which holds the YUICompressor and JSDuck
dev.tools.dir=${dev.dir}/tools

# system program files
system.programfiles.dir=C:/Program Files

# system 32 bit program files
system.programfiles86.dir=C:/Program Files (x86)

# location of your google drive folder, for sharing archives with the team
googledrive.dir=D:/Users/dfl/Google Drive
shared.dir=${googledrive.dir}/Work/shared/CS

