name = Personalize Blocks test module
description = Contains custom blocks for testing
core = 7.x
package = Testing
hidden = TRUE

dependencies[] = personalize_blocks

; Information added by Drupal.org packaging script on 2016-04-26
version = "7.x-2.0-rc2"
core = "7.x"
project = "personalize"
datestamp = "1461698421"

