name = Block test
description = Provides test blocks.
package = Testing
version = VERSION
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2020-09-16
version = "7.73"
project = "drupal"
datestamp = "1600272641"
