name = Translation sets
description = Simple translation sets API for generic objects
dependencies[] = i18n
package = Multilingual - Internationalization
core = 7.x

files[] = i18n_translation.inc

; Information added by Drupal.org packaging script on 2020-06-17
version = "7.x-1.27"
core = "7.x"
project = "i18n"
datestamp = "1592373390"
