name = honepot_test
description = Support module for Honeypot internal testing purposes.
core = 7.x
package = Testing
hidden = true

; Information added by Drupal.org packaging script on 2019-12-13
version = "7.x-1.26"
core = "7.x"
project = "honeypot"
datestamp = "1576274590"
