name = "Mime Mail Action"
description = "Provide actions for Mime Mail."
package = Mail
dependencies[] = mimemail
dependencies[] = trigger
core = 7.x


; Information added by Drupal.org packaging script on 2018-10-17
version = "7.x-1.1"
core = "7.x"
project = "mimemail"
datestamp = "1539793390"
