name = Lightning Page
description = Basic page content type configurations.
package = Lightning
core = 7.x

dependencies[] = ctools
dependencies[] = features
dependencies[] = field_ui
dependencies[] = lightning_base
dependencies[] = strongarm
dependencies[] = text

features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_instance][] = node-page-body
features[node][] = page
features[variable][] = comment_anonymous_page
features[variable][] = comment_default_mode_page
features[variable][] = comment_default_per_page_page
features[variable][] = comment_form_location_page
features[variable][] = comment_page
features[variable][] = comment_preview_page
features[variable][] = comment_subject_field_page
features[variable][] = menu_options_page
features[variable][] = menu_parent_page
features[variable][] = node_options_page
features[variable][] = node_preview_page
features[variable][] = node_submitted_page

; Information added by Drupal.org packaging script on 2017-02-17
version = "7.x-1.0-beta19"
core = "7.x"
project = "lightning_features"
datestamp = "1487347393"

