; Download HybridAuth library.
core = 7.x
api = 2

libraries[hybridauth][type] = "libraries"
libraries[hybridauth][download][type] = "file"
libraries[hybridauth][download][url] = "https://codeload.github.com/hybridauth/hybridauth/legacy.tar.gz/v2"
libraries[hybridauth][directory_name] = "hybridauth"
libraries[hybridauth][destination] = "libraries"
