name = Lightning Shortcuts
description = Provides default shortcutperrole sets for lightning_roles roles.
package = Lightning
core = 7.x

dependencies[] = lightning_roles
dependencies[] = shortcutperrole

; Information added by Drupal.org packaging script on 2017-02-17
version = "7.x-1.0-beta19"
core = "7.x"
project = "lightning_features"
datestamp = "1487347393"

